container:
  image: ruby:latest

task:
  name: RSpec
  bundle_cache:
    folder: /usr/local/bundle
    fingerprint_script:
      - cd rspec
      - echo $RUBY_VERSION
      - cat Gemfile.lock || true
    populate_script: bundle install
  rspec_script:
    - cd rspec
    - bundle exec rspec --format json --out rspec.json
  always:
    rspec_report_artifacts:
      path: rspec/rspec.json
      type: text/json
      format: rspec
